<!DOCTYPE html>


<html data-wf-domain="www.immortigen.com" data-wf-page="5fb25baf136b324481a5b1a5" data-wf-site="5fb25baf136b324f8da5b1a4">
    <head>
        <meta charset="utf-8"/>
        <title>IMMORTIGEN</title>
        <meta content="Help all of you to slow down, or even reverse aging and maximise healthspan. Be a part of it." name="description"/>
        <meta content="IMMORTIGEN" property="og:title"/>
        <meta content="Slow down, or even, reverse your aging." property="og:description"/>
        <meta content="image" property="og:image"/>
        <meta content="Immortigen" property="twitter:title"/>
        <meta content="Slow down, or even, reverse your aging." property="twitter:description"/>
        <meta content="##" property="twitter:image"/>
        <meta property="og:type" content="website"/>
        <meta content="summary_large_image" name="twitter:card"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="Webflow" name="generator"/>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
                }
            });
        </script>
        <script src="https://use.typekit.net/nfu3jnz.js" type="text/javascript"></script>
        <script type="text/javascript">
            try {
                Typekit.load();
            } catch (e) {}
        </script>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="#" rel="shortcut icon" type="image/x-icon"/>
        <link href="logo.png" rel="apple-touch-icon"/>
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KL7NCVGH8G"></script>
        <script type="text/javascript">
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('set', 'developer_id.dZGVlNj', true);
            gtag('config', 'G-KL7NCVGH8G');
        </script>
        <script>
            !function() {
                var e = window.datahappy = window.datahappy || [];
                if (!e.initialized)
                    if (e.invoked && window.console && console.error)
                        console.error("[datahappy] Snippet included multiple times");
                    else {
                        e.invoked = !0,
                        e.methods = ["init", "ready", "trackPageview", "trackLeadCreation", "trackUserCreation", "trackPurchase", "trackTrialStart", "trackSubscriptionStart", "trackEvent"],
                        e.buffered = [],
                        e.makeBufferMethod = function(t) {
                            return function() {
                                var r = Array.prototype.slice.call(arguments);
                                r.unshift(t),
                                "init" === t ? e.buffered.unshift(r) : e.buffered.push(r)
                            }
                        }
                        ;
                        for (var t = 0; t < e.methods.length; t++) {
                            var r = e.methods[t];
                            e[r] = e.makeBufferMethod(r)
                        }
                        e.load = function(t) {
                            var r = t.match(/.+js@(.+)\/\w+.js/);
                            null !== r && r.length >= 2 && (e.version = r[1]);
                            var a = document.createElement("script");
                            a.type = "text/javascript",
                            a.defer = !0,
                            a.src = t;
                            var n = document.getElementsByTagName("script")[0];
                            n.parentNode.insertBefore(a, n)
                        }
                    }
            }();
            datahappy.load("https://cdn.jsdelivr.net/gh/drivn/datahappy.js@02089c952ce58511f1437bbd69faa4df14f9a9b4/datahappy.js");
            datahappy.init({
                appDownloadLinks: {
                    provider: "appsflyer",
                    baseURL: "#",
                    ctaSelector: "a.btn-download",
                    interval: 400
                },
                pixels: {
                    facebook: {
                        pixelId: "698955377400223"
                    }
                },
                debug: true
            });
        </script>
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    </head>
    <body>
       
        <div class="landscapetwist">
            <div class="w-embed">
                <style>
                    .landscapetwist {
                        display: none;
                    }

                    @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
                        .landscapetwist {
                            display: block;
                        }
                    }
                </style>
            </div>
            <div class="turn-icon-container">
                <img src="logo.png" loading="lazy" alt="" class="image-25"/>
            </div>
        </div>
        <div class="section-nav">
            <div data-w-id="252689c2-f87e-0697-246b-656b07b950ea" style="opacity:0" class="navigation">
                <a style="opacity:0" href="#" class="link-block logo w-inline-block">
                    <img src="#" loading="lazy" alt="" class="image"/>
                    <img src="logo.png" loading="lazy" alt="" class="h-logo-nav"/>
                </a>
               
            </div>
        </div>
        <div data-w-id="aa215479-ce65-8349-34be-84f7d4888110" class="main-container">
            <div class="html-embed w-embed">
                <style>
                    .sticky-container {
                        scroll-snap-type: y mandatory;
                        -webkit-overflow-scrolling: touch;
                    }

                    .intro-text {
                        scroll-snap-align: start;
                    }
                </style>
            </div>
            <div class="hero-text">
                <div class="hero-inner">
                    <img src="head.png" loading="lazy" alt="" class="logo-intro"/>
                    <div class="content-botton">
                        <h1 class="intro-headline">Slow down, or even reverse your Aging</h1>
                        <a href="#" data-w-id="90ba78fb-a8d4-dcff-ba2a-8b27875e6af8" class="lightbox-link w-inline-block w-lightbox">
                            <h3>Scroll Down</h3>
                            <script type="application/json" class="w-json">
                               </script>
                        </a>
                    </div>
                </div>
                <a href="#Intro" class="link-block-3 w-inline-block">
                    <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fecae0883f67d0f1c63dc76_ArrowDown.svg" loading="lazy" alt="" class="image-26"/>
                </a>
            </div>
            <div class="h-score-sticky">
                <div class="h-score-animation-container-canvas">
                    <div class="h-score-animation-container-canvas-copy">
                        <div class="lottie-animation-2-canvas" data-w-id="91e18831-cc9c-e8af-9c90-c068d3b82b34" data-animation-type="lottie" data-src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5ff84e5b880302628eabe89d_Hold%20to%20Points%20to%20ROA%20-%20Transparent_0801b.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="canvas" data-default-duration="6.48" data-duration="0"></div>
                    </div>
                </div>
                <div class="device-sticky">
                    <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fe223836b541d4d903073c5_iPhone%20Full%20Icons.png" loading="lazy" alt="" sizes="(max-width: 991px) 250px, 325px" srcset="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fe223836b541d4d903073c5_iPhone%20Full%20Icons-p-500.png 500w, https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fe223836b541d4d903073c5_iPhone%20Full%20Icons.png 704w" class="intro-device"/>
                </div>
            </div>
            <div id="Intro" data-w-id="c2a9e778-ccd2-5139-9242-a009524017ee" class="intro-text">
                <div class="intro-inner">
                    <div class="intro-left">
                        <h3 class="subhead-blue left">BREAKTHROUGH SCIENCE</h3>
                        <h2 class="main-headline">The App that monitors your rate of aging.</h2>
                        <div class="body-text">
                            Immortigen helps you to understand which actions you’re taking to slow down, or even reverse your rate of aging. <strong>Let’s do this.</strong>
                        </div>
                        <a href="#Feature" class="cta-button-outline w-button">
                            <strong>HOW IT WORKS </strong>
                            <span class="button-arrow">
                                <strong>→</strong>
                            </span>
                        </a>
                    </div>
                    <div class="intro-right">
                        <h3 class="subhead-blue left">EXCLUSIVELY ON THE APP STORE</h3>
                        <div class="body-text">
                            Help all of Immortigen to slow down aging and maximise healthspan. <strong>Be a part of it.</strong>
                        </div>
                        <div class="email-input-form-block hide w-form">
                            <form id="wf-form-one-true-form" name="wf-form-one-true-form" data-name="one-true-form" redirect="#" data-redirect="https://www.humanity.health/request-beta-access" method="get" class="request-accces-email-form" data-wf-page-id="5fb25baf136b324481a5b1a5" data-wf-element-id="62bc3847-46f5-77af-48e5-22a443b45987">
                                <input class="email-input-transparent w-input" maxlength="256" name="one-true-form-input" data-name="one-true-form-input" placeholder="Enter your email" type="email" id="one-true-form-input" required=""/>
                                <input type="submit" data-wait="Please wait..." class="cta-button-nav w-button" value="REQUEST ACCESS"/>
                            </form>
                            <div class="w-form-done">
                                <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                                <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-container">
            <div class="intro-text mobile">
                <div class="intro-inner">
                    <div class="intro-left">
                        <h3 class="subhead-blue">BREAKTHROUGH SCIENCE</h3>
                        <h2 class="main-headline">The App that monitors your rate of aging.</h2>
                        <div class="body-text">
                            Immortigen helps you to understand which actions you’re taking slow down, or even reverse your rate of ageing. <strong>Let’s do this.</strong>
                        </div>
                       
                        </div>
                    </div>
                    <div class="intro-right">
                        <h3 class="subhead-blue left">EXCLUSIVELY ON THE WEB STORE</h3>
                        <div class="body-text">
                            Help all of Immortigen to slow down aging and maximise healthspan. <strong>Be a part of it.</strong>
                        </div>
                        <div class="email-input-form-block w-form">
                            <form id="wf-form-one-true-form" name="wf-form-one-true-form" data-name="one-true-form" redirect="###" data-redirect="###" method="get" class="request-accces-email-form" data-wf-page-id="#" data-wf-element-id="##">
                                <input class="email-input-transparent w-input" maxlength="256" name="one-true-form-input" data-name="one-true-form-input" placeholder="Enter your email" type="email" id="one-true-form-input" required=""/>
                                <input type="submit" data-wait="Please wait..." class="cta-button-nav w-button" value="REQUEST ACCESS"/>
                            </form>
                            <div class="w-form-done">
                                <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                                <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="Feature" data-w-id="8859a10d-d1cc-d0a4-2105-c128a0576753" class="feature-section">
            <div data-w-id="c76bfb0c-cec9-8f0f-17a1-36ec35a1192b" class="watch-container">
                <div data-w-id="54de3cdf-127a-fb25-b3bb-f993a12491cb" class="watch">
                    <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fc775b05dffab2e11903edb_iWatch.png" loading="lazy" alt="" sizes="100vw" srcset="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fc775b05dffab2e11903edb_iWatch-p-500.png 500w, https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fc775b05dffab2e11903edb_iWatch-p-800.png 800w, https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fc775b05dffab2e11903edb_iWatch-p-1080.png 1080w, https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fc775b05dffab2e11903edb_iWatch-p-1600.png 1600w, https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fc775b05dffab2e11903edb_iWatch-p-2000.png 2000w, https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fc775b05dffab2e11903edb_iWatch.png 2560w" class="image-12"/>
                </div>
                <div class="watch-types-row">
                    <div class="watch-icons">
                        <div class="icon-block">
                            <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fc77227aeba8f3246ddb7f3_iWatch%20icon.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="dba1f5e6-e102-e5e3-9f4c-6a4abbe3f3a6" alt="" class="image-13"/>
                            <div class="device-caption">Apple Watch</div>
                        </div>
                        <div class="icon-block">
                            <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fc7731dfb470aea54b14a92_Mi5.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="image-13"/>
                            <div class="device-caption">Mi Band 5</div>
                        </div>
                        <div class="icon-block">
                            <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fcf99fe7811c27fbdce3a18_Oura.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="image-13"/>
                            <div class="device-caption">Oura ring</div>
                        </div>
                        <div class="icon-block">
                            <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fcf99d29bd88019a4ad2afb_Heart.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="image-13"/>
                            <div class="device-caption">+ More</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="move-container">
                <div class="feature-row">
                    <div class="feature-text-block-move">
                        <h3 class="subhead-turq">track your</h3>
                        <h2 data-w-id="eadd9ab6-8a75-4b6c-3ee1-61545b275dc9" style="opacity:0;-webkit-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="feature-headline">Movement.</h2>
                        <div class="body-text center">Connect your wearable technology, or manually add workouts, to better understand which actions are working to slow your rate of aging.</div>
                    </div>
                </div>
            </div>
            <div data-w-id="0fa23011-1b69-4215-b3ed-b8dac7eac3f9" class="nutrition-container">
                <div class="feature-overlay-container">
                    <div class="feature-overlay">
                        <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fc7a8168ea29a022c03ac24_Violet%208.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="96b125e5-dc6f-1ac1-af30-e8ace9f96031" alt="" class="_8-bullet"/>
                        <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fc7ab20d30eb95081dbfc0e_Violet%203.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="5e26fdc7-cf7a-df6a-7d53-4e324e5891f1" alt="" class="_3-bullet"/>
                        <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fc7aba34f6c87d41fc49ad8_Violet%20star.svg" loading="lazy" width="16" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" data-w-id="30739aa1-7ed3-fa41-d34e-6d15cd569a1c" class="violet-star four"/>
                        <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fc7aba34f6c87d41fc49ad8_Violet%20star.svg" loading="lazy" width="16" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" data-w-id="59d66796-0470-4731-2c78-4a3c9eccbc82" class="violet-star three"/>
                        <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fc7aba34f6c87d41fc49ad8_Violet%20star.svg" loading="lazy" width="16" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" data-w-id="1f28188d-808b-587d-10b7-c656566d5148" class="violet-star"/>
                        <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fc7aba34f6c87d41fc49ad8_Violet%20star.svg" loading="lazy" width="16" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" data-w-id="e24f0edc-f944-2314-d308-a3ad0cf1cdb3" class="violet-star two"/>
                    </div>
                </div>
                <div class="icon-animation">
                    <div data-is-ix2-target="1" class="icons" data-w-id="c1b50b72-7211-45bc-787b-bee2c7294335" data-animation-type="lottie" data-src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fc792bdd57bce5ad24cbd00_Icons%201%20-%204_v1.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="10" data-duration="0"></div>
                </div>
                <div class="feature-row">
                    <div class="feature-text-block-nutrition">
                        <h3 class="subhead-violet">track your</h3>
                        <h2 data-w-id="0fa23011-1b69-4215-b3ed-b8dac7eac400" style="opacity:0;-webkit-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="feature-headline">Nutrition.</h2>
                        <div class="body-text center">Discover what impact your dietary habits, fasting and different nutrition approaches have on your rate of aging.</div>
                    </div>
                </div>
            </div>
            <div data-w-id="2058c2ab-d015-fa60-4923-eeff7917df96" class="mind-container">
                <div class="feature-overlay-container-mind">
                    <div class="feature-overlay-mind">
                        <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fe225928947ca0c139a9748_Yoga-Card-2.png" loading="lazy" alt="" sizes="(max-width: 767px) 275px, 400px" srcset="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fe225928947ca0c139a9748_Yoga-Card-2-p-500.png 500w, https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fe225928947ca0c139a9748_Yoga-Card-2-p-800.png 800w, https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fe225928947ca0c139a9748_Yoga-Card-2.png 806w" class="image-15"/>
                        <img class="image-16" src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fe2257f572338b7845b2e99_Meditaion-Card-2.png" alt="" style="-webkit-transform:translate3d(75px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(75px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(75px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(75px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" sizes="(max-width: 479px) 100vw, (max-width: 767px) 275px, 400px" data-w-id="ece52a46-46d6-e174-fcb7-cd4ca3e67b6e" loading="lazy" srcset="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fe2257f572338b7845b2e99_Meditaion-Card-2-p-500.png 500w, https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fe2257f572338b7845b2e99_Meditaion-Card-2-p-800.png 800w, https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fe2257f572338b7845b2e99_Meditaion-Card-2.png 806w"/>
                        <img class="image-17" src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fcfad95170b01602050b5d6_Mood-Card.png" alt="" style="-webkit-transform:translate3d(-75px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-75px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-75px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-75px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" sizes="(max-width: 479px) 100vw, (max-width: 767px) 275px, 400px" data-w-id="c0882113-d64f-4b13-ff96-d9ba0fad799e" loading="lazy" srcset="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fcfad95170b01602050b5d6_Mood-Card-p-500.png 500w, https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fcfad95170b01602050b5d6_Mood-Card-p-800.png 800w, https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fcfad95170b01602050b5d6_Mood-Card.png 806w"/>
                    </div>
                </div>
                <div class="feature-row">
                    <div class="feature-text-block-mind">
                        <h3 class="subhead-yellow">track your</h3>
                        <h2 data-w-id="2058c2ab-d015-fa60-4923-eeff7917df9b" style="opacity:0;-webkit-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="feature-headline">Mind.</h2>
                        <div class="body-text center">A happy, calm and resilient mental state is key to slowing down or reversing your rate of aging. Track your daily mood, meditation and general wellbeing.</div>
                    </div>
                </div>
            </div>
            <div data-w-id="54b5ec2e-fb2a-c2ad-e97e-f1c341ab1da6" class="recovery-container">
                <div class="feature-overlay-container-recover">
                    <div class="feature-overlay-recover">
                        <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fcfb1588ef7206a19a50357_Bllue%2025.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="276e81ba-2f9d-a8f0-d6b5-2d00df6cf060" alt="" class="image-18"/>
                        <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fcfb17e78b38740759c7575_Bllue%2010.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.1, 0.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="02dc457e-b9aa-1687-97b6-1c881b8b7198" alt="" class="image-19"/>
                        <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fcfb1acd27f7a2259a05f64_Blue%20z.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="3cf9052f-f9a2-2ba9-3a9b-e2ec230de498" alt="" class="zz"/>
                        <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fcfb1acd27f7a2259a05f64_Blue%20z.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="5b6373db-7362-11a7-4062-bc181b5c84f4" alt="" class="zz five"/>
                        <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fcfb1acd27f7a2259a05f64_Blue%20z.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="c1610978-ae38-b59b-0333-8666e3c14815" alt="" class="zz three"/>
                        <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fcfb1acd27f7a2259a05f64_Blue%20z.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="2fbb3c03-58b7-3c5d-452d-59c943aa3e98" alt="" class="zz two"/>
                        <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fcfb1acd27f7a2259a05f64_Blue%20z.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="2615fd8d-f5a4-e400-0563-81e6ef5fedff" alt="" class="zz"/>
                    </div>
                </div>
                <div class="feature-row">
                    <div class="feature-text-block-recover">
                        <h3 class="subhead-blue">track your</h3>
                        <h2 data-w-id="54b5ec2e-fb2a-c2ad-e97e-f1c341ab1dab" style="opacity:0;-webkit-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="feature-headline">Recovery.</h2>
                        <div class="body-text center">Your sleep cycle plays a vital role in promoting regeneration and healing. Track your recovery, sleep time and activity to improve your sleep quality and rate of aging.</div>
                    </div>
                </div>
            </div>
            <div class="scroll-spacer"></div>
        </div>
        <div data-w-id="59b5283c-600a-f27a-3ce2-378150c12ff7" class="main-container-hroa">
            <div class="main-row">
                <div class="text-column hscore">
                    <div class="text-block">
                        <h3 class="subhead-blue left">IMPROVE YOUR</h3>
                        <h2 data-w-id="c179b0a5-bb38-d72a-9395-9485394b8df7" style="opacity:0;-webkit-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="main-h2">I Score.</h2>
                        <div class="body-text">Each positive action you take helps boost your immortigen Score. Earn points for workouts, fasting, meditation, sleep tracking and more.</div>
                    </div>
                    <div class="text-block mobyspace">
                        <h3 class="subhead-blue left">IMPROVE YOUR</h3>
                        <h2 data-w-id="6f92628f-4def-4cee-715f-36ccf75dfb47" style="opacity:0;-webkit-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="main-h2">Rate of aging.</h2>
                        <div class="body-text">Your rate of aging and biological age are impacted by your actions and calculated by our AI algorithms.</div>
                    </div>
                </div>
                <div class="animation-column hscore canvas">
                    <div class="div-block-18">
                        <div data-is-ix2-target="1" class="lottie-animation-3" data-w-id="1221dafa-826c-a365-7106-9da00b99f69d" data-animation-type="lottie" data-src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5ff84edcb9096c3419603ac9_iPhone%20-%20H%20Score%20to%20ROA_0801a.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="8" data-duration="0"></div>
                    </div>
                </div>
            </div>
        </div>
        <div data-w-id="b8c4a5ce-abab-7a9c-9aa1-8bb00c2c0209" class="main-container-hroa-moby">
            <div class="main-row">
                <div class="text-column-mobile hscore">
                    <div class="text-block-mobile">
                        <h3 class="subhead-blue-center">IMPROVE YOUR</h3>
                        <h2 data-w-id="b8c4a5ce-abab-7a9c-9aa1-8bb00c2c020f" style="opacity:0;-webkit-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="main-h2-center">I Score.</h2>
                        <div class="body-text-centre">Each positive action you take helps boost your ‘Immortigen Score’. Earn points for workouts, fasting, meditation, sleep tracking and more.</div>
                    </div>
                    <div class="hroa">
                        <div class="h-score-animation-container-canvas">
                            <div class="h-score-animation-container-canvas-copy">
                                <div class="lottie-animation-2-canvas" data-w-id="6da190e2-ae1e-dc0d-fbca-9f8a0c9c9d22" data-animation-type="lottie" data-src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5ff84e5b880302628eabe89d_Hold%20to%20Points%20to%20ROA%20-%20Transparent_0801b.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="canvas" data-default-duration="6.48" data-duration="0"></div>
                            </div>
                        </div>
                    </div>
                    <div class="text-block-mobile">
                        <h3 class="subhead-blue-center">IMPROVE YOUR</h3>
                        <h2 data-w-id="b8c4a5ce-abab-7a9c-9aa1-8bb00c2c0216" style="opacity:0;-webkit-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="main-h2-center">Rate of aging.</h2>
                        <div class="body-text-centre">Your rate of aging and biological age are impacted by your actions and calculated by our AI algorithms.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-container">
            <div data-w-id="ad43f728-f749-81a7-4dcb-604780ea7d6c" class="main-row">
                <div class="animation-column">
                    <div class="dna">
                        <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fd232f4f41e414b9ce2a538_DNA-1.png" loading="lazy" alt="" sizes="(max-width: 479px) 35vw, (max-width: 767px) 47vw, (max-width: 991px) 45vw, (max-width: 1919px) 51vw, 770px" srcset="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fd232f4f41e414b9ce2a538_DNA-1-p-500.png 500w, https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fd232f4f41e414b9ce2a538_DNA-1.png 721w" class="dna-1"/>
                        <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fd230fb04c6bff9271e6621_DNA-2.png" loading="lazy" alt="" sizes="(max-width: 479px) 35vw, (max-width: 767px) 47vw, (max-width: 991px) 45vw, (max-width: 1919px) 51vw, 770px" srcset="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fd230fb04c6bff9271e6621_DNA-2-p-500.png 500w, https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fd230fb04c6bff9271e6621_DNA-2.png 721w" class="dna-2"/>
                        <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fd2311a4df7a785775d95a9_DNA-3.png" loading="lazy" alt="" sizes="(max-width: 479px) 35vw, (max-width: 767px) 47vw, (max-width: 991px) 45vw, (max-width: 1919px) 51vw, 770px" srcset="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fd2311a4df7a785775d95a9_DNA-3-p-500.png 500w, https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fd2311a4df7a785775d95a9_DNA-3.png 721w" class="dna-3"/>
                    </div>
                    <div class="markers">
                        <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fdccc444467d57998d68b7e_Red%20130.svg" loading="lazy" alt="" class="_1-5-bullet"/>
                        <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fdccc529545cf111ac216d3_Red%20CRP.svg" loading="lazy" alt="" class="_132-bullet"/>
                        <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fdccc6124c548a7f49ed9d9_Red%20CpG.svg" loading="lazy" alt="" class="_6-5-bullet"/>
                    </div>
                </div>
                <div class="text-column">
                    <div data-w-id="0bdc22c6-3324-49c5-d111-39ceb2d38f5b" class="text-block mobyspace">
                        <h3 class="subhead-red left">MONITOR YOUR</h3>
                        <h2 data-w-id="0bdc22c6-3324-49c5-d111-39ceb2d38f5e" style="opacity:0;-webkit-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="main-h2">Digital markers.</h2>
                        <div class="body-text">
                            Biomarkers such as heart rate and walking speed are plugged into predictive algorithms - continuously measuring your aging, and helping you learn what actions are working for you.<br/>
                        </div>
                    </div>
                    <div data-w-id="ad43f728-f749-81a7-4dcb-604780ea7d70" class="text-block">
                        <h3 class="subhead-red left">MONITOR YOUR</h3>
                        <h2 data-w-id="ad43f728-f749-81a7-4dcb-604780ea7d73" style="opacity:0;-webkit-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="main-h2">Blood markers.</h2>
                        <div class="body-text">Monitor your blood markers such as fasting glucose, cholesterol and full blood count, alongside your personal characteristics and lifestyle choices, for increased accuracy.</div>
                    </div>
                    <div data-w-id="ad43f728-f749-81a7-4dcb-604780ea7d77" class="text-block mobyspace">
                        <h3 class="subhead-red left">MONITOR YOUR</h3>
                        <h2 data-w-id="ad43f728-f749-81a7-4dcb-604780ea7d7a" style="opacity:0;-webkit-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="main-h2">Genetic markers.</h2>
                        <div class="body-text">Get access to the most advanced way of monitoring your aging - using genotyping and DNA methylation profiling, you can discover the secret in your cells.</div>
                    </div>
                </div>
            </div>
        </div>
        <div data-w-id="8bc043b4-afc4-4ffe-24be-70f0aed3380a" class="share-container sticky">
            <div class="share-one">
                <div class="graph-animation">
                    <div data-w-id="315ecc23-56aa-005f-78c0-7d859a6cea9c" data-is-ix2-target="1" data-animation-type="lottie" data-src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fe07b446e204a079ebbc46b_Graph_2112b.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="10" data-duration="0"></div>
                </div>
                <div class="screens">
                    <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fd0f76e342aac54f18a9621_Share-Static.png" loading="lazy" alt="" sizes="(max-width: 479px) 100vw, (max-width: 991px) 300px, (max-width: 1439px) 320px, (max-width: 1919px) 400px, 550px" srcset="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fd0f76e342aac54f18a9621_Share-Static-p-500.png 500w, https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fd0f76e342aac54f18a9621_Share-Static-p-800.png 800w, https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fd0f76e342aac54f18a9621_Share-Static-p-1080.png 1080w, https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fd0f76e342aac54f18a9621_Share-Static.png 1200w" class="image-20"/>
                </div>
                <div class="feature-row-copy">
                    <div class="feature-text-block-collect">
                        <h3 class="subhead-violet">
                            <strong>Share Your</strong>
                        </h3>
                        <h2 data-w-id="54dd0f23-507b-ca96-2b58-3286a006b6d2" style="opacity:0;-webkit-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="feature-headline">Collective Intelligence.</h2>
                        <div class="body-text center">
                            Begin to discover what is working for you and others like you. Our scientific machine learning algorithms will analyse your data and over time, match your health attributes with others, to give you predictive insights.<br/>
                        </div>
                    </div>
                </div>
            </div>
            <div data-w-id="88b94a87-f5a4-b2df-311a-52bdd2a4db4f" class="share-one-two">
                <div class="feature-row-copy">
                    <div class="feature-text-block-privacy">
                        <h3 class="subhead-violet">
                            <strong>secure Your</strong>
                        </h3>
                        <h2 data-w-id="88b94a87-f5a4-b2df-311a-52bdd2a4db55" style="opacity:0;-webkit-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="feature-headline">Protective Privacy.</h2>
                        <div class="body-text center">Privacy preserving AI keeps your personal user identifiable data safe, secure and encrypted, while still allowing machine learning algorithms and top scientists to learn what’s working.</div>
                    </div>
                </div>
            </div>
            <div data-w-id="2a608f05-ee7f-50fa-58e2-a75c7fdb33d2" class="share-three">
                <div class="feature-row-copy">
                    <div class="feature-text-block-immunity">
                        <h3 class="subhead-violet">
                            <strong>Share Your</strong>
                        </h3>
                        <h2 data-w-id="2a608f05-ee7f-50fa-58e2-a75c7fdb33d8" style="opacity:0;-webkit-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="feature-headline">Collective Immunity.</h2>
                        <div class="body-text center">By training models from the data on what’s working for people like you to slow or even reverse aging, we can improve your health and the health of all immortigen.</div>
                    </div>
                </div>
            </div>
        </div>
       
        
        <div data-w-id="a2f9da55-279b-a87d-e4be-fcfb3b9b7412" class="cta-section">
            <div class="cta-row">
                <img src="logo.png" loading="lazy" alt="" class="h-logo-static"/>
                <h3 class="subhead-blue">JOIN US</h3>
                <h4 class="cta-hheadline">EXCLUSIVELY ON THE WEB STORE</h4>
                <div class="body-text center">
                    Help all of immortigen to slow down aging and maximise healthspan. <strong>Be a part of it!</strong>
                </div>
                <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fdcd2e5531d40ffc2350e34_App%20store%20pre%20order.svg" loading="lazy" alt="" class="image-24"/>
               
                    </span>
                </a>
            </div>
            <div class="explode-video-fw">
                <div class="html-embed-3 w-embed w-iframe">
                    <iframe src="https://player.vimeo.com/video/492508681?background=1" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="section-footer">
            <div class="footer-row">
                <img src="logo.png" loading="lazy" alt="" class="h-logo-static"/>
                <h4 class="footer-headline">Help all immortigen slow down aging</h4>
                <div class="social-icons">
                      <a href="https://www.instagram.com/immortigen?igsh=d215a2Y3NGc2aHpl" target="_blank" class="social-links w-inline-block">
                        <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fc361f7f7e15566cf8a6a7a_Instagram.svg" loading="lazy" alt="" class="social-icon"/>
                    </a>
                    <a href="#########" target="_blank" class="social-links w-inline-block">
                        <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fc36177868fa5a69fc1034b_Facebook.svg" loading="lazy" alt="" class="social-icon"/>
                    </a>
                    <a href="#####" target="_blank" class="social-links w-inline-block">
                        <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fc361e6efab264653d2fed9_Twitter.svg" loading="lazy" alt="" class="social-icon"/>
                    </a>
                  
                    <a href="###########" target="_blank" class="social-links w-inline-block">
                        <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fc362058a88f4b987bf8db5_Youtube.svg" loading="lazy" alt="" class="social-icon"/>
                    </a>
                    <a href="https://www.linkedin.com/company/immortigen/" target="_blank" class="social-links w-inline-block">
                        <img src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/5fc362294edc5560be2ecd0c_Linkedin.svg" loading="lazy" alt="" class="social-icon"/>
                    </a>
                </div>
                <h3 class="subhead-grey">KEEP ME UP TO DATE WITH THE LATEST FROM IMMORTIGEN</h3>
                <div class="div-block-22">
                    <div class="w-form">
                        <form id="wf-form-subscribe-form" name="wf-form-subscribe-form" data-name="subscribe-form" method="get" data-wf-page-id="####" data-wf-element-id="####">
                            <div class="div-block-21">
                                <input class="text-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Name" type="text" id="name-2" required=""/>
                                <input class="text-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Email" type="email" id="email-2" required=""/>
                                <input type="submit" data-wait="Please wait..." class="submit-button w-button" value="Sign Up →"/>
                            </div>
                        </form>
                        <div class="w-form-done">
                            <div>Thank you! Your submission has been received!</div>
                        </div>
                        <div class="w-form-fail">
                            <div>Oops! Something went wrong while submitting the form.</div>
                        </div>
                    </div>
                </div>
                <div class="footer-legal">
                    © Immortigen <a href="https://www.immortigen.com/#Feature" class="text-link-footer">How it Works</a>
                
                    <a href="mailto:immortigen@gmail.com" class="text-link-footer">Support</a>
                    <a href="privacy.html">Privacy Policy</a>
                </div>
            </div>
        </div>
        <div class="gradient-bg-dark">
            <div id="particles-js" class="stars">
                <div class="html-embed-2 w-embed w-script">
                    <script>
                        particlesJS("particles-js", {
                            "particles": {
                                "number": {
                                    "value": 355,
                                    "density": {
                                        "enable": true,
                                        "value_area": 789.1476416322727
                                    }
                                },
                                "color": {
                                    "value": "#ffffff"
                                },
                                "shape": {
                                    "type": "circle",
                                    "stroke": {
                                        "width": 0,
                                        "color": "#000000"
                                    },
                                    "polygon": {
                                        "nb_sides": 5
                                    },
                                    "image": {
                                        "src": "img/github.svg",
                                        "width": 20,
                                        "height": 20
                                    }
                                },
                                "opacity": {
                                    "value": 0.48927153781200905,
                                    "random": true,
                                    "anim": {
                                        "enable": true,
                                        "speed": 0.1,
                                        "opacity_min": 0,
                                        "sync": false
                                    }
                                },
                                "size": {
                                    "value": 1.2,
                                    "random": true,
                                    "anim": {
                                        "enable": true,
                                        "speed": 2,
                                        "size_min": 0,
                                        "sync": false
                                    }
                                },
                                "line_linked": {
                                    "enable": false,
                                    "distance": 150,
                                    "color": "#ffffff",
                                    "opacity": 0.4,
                                    "width": 1
                                },
                                "move": {
                                    "enable": true,
                                    "speed": 0.2,
                                    "direction": "none",
                                    "random": true,
                                    "straight": false,
                                    "out_mode": "out",
                                    "bounce": false,
                                    "attract": {
                                        "enable": false,
                                        "rotateX": 600,
                                        "rotateY": 1200
                                    }
                                }
                            },
                            "interactivity": {
                                "detect_on": "canvas",
                                "events": {
                                    "onhover": {
                                        "enable": true,
                                        "mode": "bubble"
                                    },
                                    "onclick": {
                                        "enable": true,
                                        "mode": "push"
                                    },
                                    "resize": true
                                },
                                "modes": {
                                    "grab": {
                                        "distance": 400,
                                        "line_linked": {
                                            "opacity": 1
                                        }
                                    },
                                    "bubble": {
                                        "distance": 83.91608391608392,
                                        "size": 1,
                                        "duration": 3,
                                        "opacity": 1,
                                        "speed": 3
                                    },
                                    "repulse": {
                                        "distance": 200,
                                        "duration": 0.4
                                    },
                                    "push": {
                                        "particles_nb": 4
                                    },
                                    "remove": {
                                        "particles_nb": 2
                                    }
                                }
                            },
                            "retina_detect": true
                        });
                    </script>
                </div>
            </div>
        </div>
        <div class="circle-blur-section">
            <div data-w-id="10781169-4eec-e047-0ea5-09fe2ed5047f" class="circle"></div>
        </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fb25baf136b324f8da5b1a4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/js/webflow.7ceb765c6.js" type="text/javascript"></script>
        <style>
            body {
                min-height: 100vh;
                min-height: -webkit-fill-available;
            }
        </style>
        <script>
            $('cta-video').removeAttr('loop');
        </script>
    </body>
</html>
