<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com -->
<!-- Last Published: Thu Jun 22 2023 11:47:31 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="" data-wf-page="5fd3a0867066a5ba1d08fb2d" data-wf-site="5fb25baf136b324f8da5b1a4">
    <head>
        <meta charset="utf-8"/>
        <title>Privacy</title>
        <meta content="Privacy" property="og:title"/>
        <meta content="Privacy" property="twitter:title"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="Webflow" name="generator"/>
        <link href="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/css/humanity-landing-page.webflow.cb8b148eb.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
                }
            });
        </script>
        <script src="https://use.typekit.net/nfu3jnz.js" type="text/javascript"></script>
        <script type="text/javascript">
            try {
                Typekit.load();
            } catch (e) {}
        </script>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
     
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KL7NCVGH8G"></script>
        <script type="text/javascript">
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('set', 'developer_id.dZGVlNj', true);
            gtag('config', 'G-KL7NCVGH8G');
        </script>
        <script>
            !function() {
                var e = window.datahappy = window.datahappy || [];
                if (!e.initialized)
                    if (e.invoked && window.console && console.error)
                        console.error("[datahappy] Snippet included multiple times");
                    else {
                        e.invoked = !0,
                        e.methods = ["init", "ready", "trackPageview", "trackLeadCreation", "trackUserCreation", "trackPurchase", "trackTrialStart", "trackSubscriptionStart", "trackEvent"],
                        e.buffered = [],
                        e.makeBufferMethod = function(t) {
                            return function() {
                                var r = Array.prototype.slice.call(arguments);
                                r.unshift(t),
                                "init" === t ? e.buffered.unshift(r) : e.buffered.push(r)
                            }
                        }
                        ;
                        for (var t = 0; t < e.methods.length; t++) {
                            var r = e.methods[t];
                            e[r] = e.makeBufferMethod(r)
                        }
                        e.load = function(t) {
                            var r = t.match(/.+js@(.+)\/\w+.js/);
                            null !== r && r.length >= 2 && (e.version = r[1]);
                            var a = document.createElement("script");
                            a.type = "text/javascript",
                            a.defer = !0,
                            a.src = t;
                            var n = document.getElementsByTagName("script")[0];
                            n.parentNode.insertBefore(a, n)
                        }
                    }
            }();
            datahappy.load("https://cdn.jsdelivr.net/gh/drivn/datahappy.js@02089c952ce58511f1437bbd69faa4df14f9a9b4/datahappy.js");
            datahappy.init({
                appDownloadLinks: {
                    provider: "appsflyer",
        
                    ctaSelector: "a.btn-download",
                    interval: 400
                },
                pixels: {
                    facebook: {
                        pixelId: "698955377400223"
                    }
                },
                debug: true
            });
        </script>
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    </head>
    <body>
        <div class="section-nav">
            <div class="navigation">
                <a href="#" class="link-block w-inline-block">
                    <img src="##" loading="lazy" alt="immortigen" class="image"/>
                    <img src="###" loading="lazy" alt="" class="h-logo-nav"/>
                </a>
             
            </div>
        </div>
        <div class="gradient-bg-dark">
            <div id="particles-js" class="stars">
                <div class="html-embed-2 w-embed w-script">
                    <script>
                        particlesJS("particles-js", {
                            "particles": {
                                "number": {
                                    "value": 355,
                                    "density": {
                                        "enable": true,
                                        "value_area": 789.1476416322727
                                    }
                                },
                                "color": {
                                    "value": "#ffffff"
                                },
                                "shape": {
                                    "type": "circle",
                                    "stroke": {
                                        "width": 0,
                                        "color": "#000000"
                                    },
                                    "polygon": {
                                        "nb_sides": 5
                                    },
                                    "image": {
                                        "src": "img/github.svg",
                                        "width": 20,
                                        "height": 20
                                    }
                                },
                                "opacity": {
                                    "value": 0.48927153781200905,
                                    "random": true,
                                    "anim": {
                                        "enable": true,
                                        "speed": 0.1,
                                        "opacity_min": 0,
                                        "sync": false
                                    }
                                },
                                "size": {
                                    "value": 1.2,
                                    "random": true,
                                    "anim": {
                                        "enable": true,
                                        "speed": 2,
                                        "size_min": 0,
                                        "sync": false
                                    }
                                },
                                "line_linked": {
                                    "enable": false,
                                    "distance": 150,
                                    "color": "#ffffff",
                                    "opacity": 0.4,
                                    "width": 1
                                },
                                "move": {
                                    "enable": true,
                                    "speed": 0.2,
                                    "direction": "none",
                                    "random": true,
                                    "straight": false,
                                    "out_mode": "out",
                                    "bounce": false,
                                    "attract": {
                                        "enable": false,
                                        "rotateX": 600,
                                        "rotateY": 1200
                                    }
                                }
                            },
                            "interactivity": {
                                "detect_on": "canvas",
                                "events": {
                                    "onhover": {
                                        "enable": true,
                                        "mode": "bubble"
                                    },
                                    "onclick": {
                                        "enable": true,
                                        "mode": "push"
                                    },
                                    "resize": true
                                },
                                "modes": {
                                    "grab": {
                                        "distance": 400,
                                        "line_linked": {
                                            "opacity": 1
                                        }
                                    },
                                    "bubble": {
                                        "distance": 83.91608391608392,
                                        "size": 1,
                                        "duration": 3,
                                        "opacity": 1,
                                        "speed": 3
                                    },
                                    "repulse": {
                                        "distance": 200,
                                        "duration": 0.4
                                    },
                                    "push": {
                                        "particles_nb": 4
                                    },
                                    "remove": {
                                        "particles_nb": 2
                                    }
                                }
                            },
                            "retina_detect": true
                        });
                    </script>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="div-block-20">
                <h1 class="intro-headline">
                    immortigen <br/>
                    <br/>Privacy Policy
                </h1>
                <h3 class="subhead-blue">
                    <strong>
                        <br/>
                        <br/>Immortigen ., and its subsidiaries and affiliates (“we”,“our” or “us”) are committed to respecting your privacy. 
                    </strong>
                </h3>
                <div class="privay w-richtext">
                    <p>
                        This Privacy Policy (“<strong>Policy</strong>
                        ”) describes how we collect, use and disclose Personal Information we receive when you use theHumanity mobile app or <a href="https://immortigen.com/"></a>
                        (“<strong>Immortigen</strong>
                        ”) or otherwise interact with us, whether online or offline. It also tells you about your rights and choices with respect to your Personal Information, and how you can contact us if you have any questions or concerns.
                    </p>
                    <p>Please read this Policy carefully before using Immortigen.</p>
                    
                    <p>
                        In this Policy, “<strong>Personal Information</strong>
                        ” means any information related to an identified or identifiable individual and does not include data whereby personally identifiable information has been removed (such as anonymous data).
                    </p>
                    <p>We collect Personal Information about you from the different sources listed below.</p>
                    <p>
                        <strong>
                            <em>Information Collected from You</em>
                        </strong>
                    </p>
                    <p>You may provide us with Personal Information, including when you:</p>
                    <p>·      register to receive our services;</p>
                 
                    <p>·      communicate with us (whether through the app orby email).</p>
                    <p>The categories of personal information you provide may include:</p>
                    <p>
                        ·      <strong>Contact details</strong>
                        , such as your name, email address, telephone number and home address;
                    </p>
                    <p>
                        ·      <strong>Basic profile information</strong>
                        , such as demographic information including date of birth and gender;
                    </p>
                    <p>
                        ·      <strong>Account details</strong>
                        , including username and password;
                    </p>
                    <p>
                        ·      <strong>Health data</strong>
                        , including information relating to your exercise regime, health, smoking, drinking, lifestyle and wellbeing, diet, sleep patterns and body metrics and any other information relating to your health, lifestyle and fitness you choose to upload to Immortigen;
                    </p>
                    <p>
                        ·      <strong>Correspondence and communications data</strong>
                        ,including any Personal Information contained in your correspondence and communications with us, including survey responses;
                    </p>
                    <p>
                        ·      <strong>Biospecimens</strong>
                        , including blood or saliva samples, if you have opted in to the [enhanced] Immortigen service;
                    </p>
                    <p>
                        ·      <strong>Marketing data</strong>
                        , such as your marketing preferences. 
                    </p>
                    <p>We will indicate to you where the provision of certain Personal Information is required in order for us to provide you certain services. If you choose not to provide such Personal Information, we may not be able to provide the services you have requested.</p>
                    <p>
                        <strong>
                            <em>Information Collected from You</em>
                        </strong>
                    </p>
                    <p>We also collect the following information automatically when you use Immortigen:</p>
                    <p>
                        ·      <strong>Identifiers and usage data</strong>
                        , including your IP address, advertising identifiers, engagement metrics and information about your device, including model, version and operating system.
                    </p>
                    <p>
                        ·      <strong>Phone contacts</strong>
                        , we will automatically connect you with contacts in your address book who also use Immortigen (note we do not store your address book and you can opt out of this using the settings function in the app).
                    </p>
                    <p>
                        ·      <strong>Transaction information</strong>
                        , including details of payments made (if any) and services purchased.
                    </p>
                    <p>
                        <strong>
                            <em>Information Collected from Other Sources</em>
                        </strong>
                    </p>
                    <p>We may obtain Personal Information about you from the following third parties:</p>
                    <p>
                        ·      <strong>Third party apps, devices and wearables</strong>
                        . If you choose to connect Humanity with a third-party health and fitness related application (such as Apple HealthKit) or device we will receive additional health and lifestyle data from the third-party providers of those apps or devices.
                    </p>
                    <p>
                        ·      <strong>Third party payment processors</strong>
                        . If you have opted in to the [enhanced] Immortigen service, we obtain Personal Information about you from our payment processors, Braintree and Apple App Store Payments. This information includes purchase details, username and transaction amount.
                    </p>
                    <p>
                        ·      <strong>Your medical practitioner or other healthcare provider</strong>
                        .If you choose to provide us with access to some or all of your medical records as part of Humanity, we obtain these records directly from your medical practitioner or healthcare provider.
                    </p>
                    <p>
                        ·      <strong>Our third party lab partners</strong>
                        . We use third parties to analyse any biospecimens you choose to provide to us, including blood or saliva samples. These third parties provide us with the results of the analysis, such as standard blood labs and DNA methylation profiles. We do not share any of your other Personal Information with these third parties and your sample is only connected to an anonymous order number in their database. We also use a third party to provide us with your biological age based on analysis carried out against certain of your digital biomarkers.
                    </p>
                    <p>
                        <strong>
                            <em>Aggregated Data</em>
                        </strong>
                    </p>
                    <p>We also collect, use and share aggregated data such as statistical or demographic data for our purposes. Aggregated data may be derived from your Personal Information but is not Personal Information as this data will not directly or indirectly reveal your identity. For example, we may aggregate data about your use of Humanity to calculate the percentage of users accessing a specific feature. However, if we combine or connect aggregated data with your Personal Information so that it can directly or indirectly identify you, we will treat the combined data as Personal Information which will be used in accordance with this Policy. </p>
                    <h4>2 How We Use Personal Information</h4>
                    <p>As a data controller, we will only use your Personal Information if we have a legal basis for doing so. The table at Annex 1 sets out the purposes for which we use your Personal Information as well as the legal bases which we rely on to process your Personal Information. </p>
                    <h4>
                        3 Who we Share Your Information With<br/>
                        <br/>
                    </h4>
                    <p>We disclose Personal Information with the following recipients and in the following circumstances:</p>
                    <p>
                        ·      <strong>Vendors and service providers</strong>
                        . We may share your Personal Information with third party vendors (such as our medical kit providers) and other service providers that perform services for us or on our behalf, which may include providing data hosting, customer relationship management, payment processing, health data analysis, biospecimen storage and analysis and analytics services. 
                    </p>
                    <p>
                        ·      <strong>Fitness and health applications or devices</strong>
                        .If you choose to integrate third party applications (such as Apple HealthKit)and devices with Immortigen, we may share certain integration information with these third parties, including username, device information and ID. 
                    </p>
                    <p>
                        ·      <strong>Healthcare professionals</strong>
                        . We may share your Personal Information with healthcare professionals, such as qualified physicians, in certain circumstances, e.g. where your biomarkers are out of range. We share certain contact information with these third parties, including name and contact information, and bio specimen results.
                    </p>
                    <p>
                        ·      <strong>Other members of the Humanity group</strong>
                        . Weshare Personal Information about you with other members of the Humanity group, for example, where they provide services on our behalf or where such sharing is otherwise necessary in accordance with the uses set out in Annex 1.
                    </p>
                    <p>
                        ·      <strong>Research partners</strong>
                        . If you provide your consent, we may share your Personal Information with third party research partners, such as universities and research institutions, for the purposes of carrying out statistical and scientific research. 
                    </p>
                    <p>
                        ·      <strong>Law enforcement, regulators, governmental authorities and other parties for legal reasons</strong>
                        . We may share your PersonalInformation with third parties if we are legally required to do so, or if we believe, in good faith, that such disclosure is necessary to comply with a legal obligation or request, to enforce our terms and conditions, to prevent or resolve security or technical issues, or to protect the rights, property or our safety, or the safety of our users, a third party, or the public.
                    </p>
                    <p>
                        ·      <strong>Purchasers and third parties in connection with a business transaction</strong>
                        . If we are involved in a merger, acquisition,bankruptcy, reorganisation, partnership, asset sale or other transaction, we may disclose your Personal Information as part of that transaction.
                    </p>
                    <p>In addition, we may share your Personal Information with other third parties if you have provided your consent for us to do so.</p>
                    <h4>4 Your Rights and Choices</h4>
                    <p>If you are located in the UK and EEA, then you have the following rights in respect of your Personal Information that we hold in accordance with local privacy law:</p>
                    <p>
                        ·      <strong>Right of access</strong>
                        . You have the right to obtain access to your Personal Information.
                    </p>
                    <p>
                        ·      <strong>Right of portability</strong>
                        . You have the right,in certain circumstances, to receive a copy of the Personal Information you have provided to us in a structured, commonly used, machine-readable format that supports re-use, or to request the transfer of your Personal Information to another person.
                    </p>
                    <p>
                        ·      <strong>Right to rectification</strong>
                        . You have the right to obtain rectification of any inaccurate or incomplete Personal Information we hold about you without undue delay.
                    </p>
                    <p>
                        ·      <strong>Right to erasure</strong>
                        . You have the right, in some circumstances, to require us to erase your Personal Information without undue delay if the continued processing of that Personal Information is not justified.
                    </p>
                    <p>
                        ·      <strong>Right to restriction</strong>
                        . You have the right,in some circumstances, to require us to limit the purposes for which we process your Personal Information if the continued processing of the Personal Information in this way is not justified, such as where the accuracy of the Personal Information is contested by you.
                    </p>
                    <p>
                        ·      <strong>Right to object.</strong>
                        You have a right to object to the processing we carry out on the basis of legitimate interests in certain circumstances. You can also object to our direct marketing activities for any reason by clicking the &quot;unsubscribe &quot;link set out in any marketing communication or contacting us using the details set out below.
                    </p>
                    <p>
                        ·      <strong>Right to withdraw consent</strong>
                        . If you have provided consent to any processing of your Personal Information, including in relation to the processing of your health information, you have a right to withdraw that consent.
                    </p>
                    <p>Please note that the above rights are not absolute and we may be entitled to refuse requests, wholly or partly, where exceptions under applicable law apply.</p>
                    <p>
                        
                        .  
                    </p>
                    <h4>
                        <strong>5 Cross-Border Data Transfers</strong>
                    </h4>
                    <p>
                        We may transfer your Personal Information outside of the country where you are located, including to the US where we and certain of our service providers are based. Regardless of where your Personal Information is transferred, we shall ensure that relevant safeguards are in place to ensure adequate protection for your Personal Information (for example, by entering into standard contractual clauses with the recipients of your Personal Information). Further details regarding the relevant safeguards we implement can be obtained from us on request at <a href="mailto:info@immortigen.com">info@immortigen.com</a>
                        .
                    </p>
                    <h4>6 Children’s Privacy</h4>
                    <p>Immortigen is not directed to children under the age of 18 and we do not knowingly collect Personal Information relating to anyone under this age. If you learn that a child has provided us with Personal Information inviolation of this Policy, please contact us using the details set out below.</p>
                    <h4>7 Data Retention</h4>
                    <p>We store all Personal Information for as long as necessary to fulfil the purposes set out in this Policy, or for as long as we are required to do so by law or in order to comply with any regulatory obligation.</p>
                    <p>To determine the appropriate retention period for Personal Information, we consider the amount, nature and sensitivity of the Personal Information, the potential risk of harm from unauthorised use or disclosure of your Personal Information, the purposes for which we process your Personal Information and whether we can achieve those purposes through other means, and the applicable legal, regulatory, tax, accounting or other requirements.</p>
                    <p>
                        <br/>
                    </p>
                    <h4>8 Data Security</h4>
                    <p>We use certain physical, managerial, and technical safeguards that are designed to improve the integrity and security of Personal Information that we collect and maintain. However, the transfer of Personal Information through the internet will carry its own inherent risks and we do not guarantee the security of your data transmitted through the internet. You make any such transfer at your own risk.</p>
                    <h4>9 Cookies and similar technologies</h4>
                    <p>Humanity uses cookies and similar technologies to distinguish you from other users of our service. This helps us to provide you with a good experience when you browse Humanity and also allows us to improve Immortigen.  </p>
                    <p>Cookies are pieces of code that allow for personalisation of your experience by saving your information such as user ID and other preferences. A cookie is a small data file that we transfer to your computer &#x27;s hard disk for record-keeping purposes.</p>
                    <p>We use the following types of cookies:</p>
                    <p>
                        (a)   <strong>Strictly necessary cookies</strong>
                        . These are cookies that are required for the operation of our service. They include, for example, cookies that enable you to log into secure areas of our website.
                    </p>
                    <p>
                        (b)   <strong>Performance cookies</strong>
                        . They allow us to recognise and count the number of visitors and to see how visitors move around the service when they are using it. This helps us to improve the way Humanity works, for example, by ensuring that users are finding what they are looking for easily. 
                    </p>
                    <p>
                        (c)    <strong>Functionality cookies</strong>
                        . These are used to recognise you when you return to Immortigen. This enables us to personalise our content for you, greet you by name and remember your preferences (for example, your choice of language or region).
                    </p>
                    <p>
                        (d)   <strong>Advertising cookies</strong>
                        . We use advertising cookies to measure the effectiveness of our online marketing. 
                    </p>
                    <p>
                        (e)   <strong>Third party cookies</strong>
                        . Please be aware that advertisers and other third parties may use their own cookies tags when you click on an advertisement or link on ourwebsite. These third parties are responsible for setting out their own cookie and privacy policies.
                    </p>
                    <p>The cookies we use are designed to help you get the most from Immortigen but if you do not wish to receive cookies, most browsers allow you to change your cookie settings. Please note that if you choose to refuse cookies you may not be able to use the full functionality of Immortigen. These settings will typically be found in the &quot;options &quot;or &quot;preferences &quot;menu of your browser. In order to understand these settings, the following links may be helpful, otherwise you should use the &quot;Help &quot;option in your browser for more details.</p>
                    <p>(a) Cookie settings in Internet Explorer</p>
                    <p>(b) Cookie settings in Firefox</p>
                    <p>(c) Cookie settings in Chrome</p>
                    <p>(d) Cookie settings in Safari web and iOS.</p>
                    <p>If you would like to find out more about cookies and other similar technologies, please visit www.allaboutcookies.org.</p>
                    <h4>10 links</h4>
                    <p>Immortigen may contain features or links to websites and services provided by third parties. Any information you provide on third-party websites or services is provided directly to the operators of such websites or services and is subject to those operators’ policies governing privacy and security, even if accessed via Humanity. We are not responsible for the contentor privacy and security practices and policies of third-parties to which links or access are provided through Humanity. We encourage you to learn about third parties’ privacy and security policies before providing them with your Personal Information.</p>
                    <h4>11 Changes to this Policy</h4>
                    <p>We may update this Policy from time to time and so you should review this page periodically. When we change this Policy in a material way, we will update the &quot;last modified &quot;date at the beginning of this Policy. Changes to this Policy are effective when they are posted on this page. </p>
                    <h4>12 Complaints</h4>
                    <p>If you wish to lodge a complaint about how we process your Personal Information, please contact us at contact@immortigen.com. We will endeavour to respond to your complaint as soon as possible. </p>
                    <p>
                        If you are in the UK or EEA, you also have the right to lodge a complaint to your national data protection authority. The relevant data protection authority in the UK is the Information Commissioner &#x27;s Office (&quot;<strong>ICO</strong>
                        &quot;).Information on how to make a complaint to the ICO is available at www.ico.org.uk. If you are resident in the EEA, you can find details regarding your local data protection regulator <a href="https://edpb.europa.eu/about-edpb/about-edpb/members_en">here</a>
                        . 
                    </p>
                    <h4>13 Our Contact Information</h4>
                    <p>Immortigen Inc. is the entity responsible for the processing of your Personal Information, and for the purpose of the General Data Protection Regulation, is the data controller in respect of the processing of your Personal Information. </p>
                    <p>
                        If you have any questions or comments about this Policy, our privacy practices, or if you would like to exercise your rights with respect to your Personal Information, please contact our Data Protection Officer by email at <a href="mailto:immortigen@gmail.com">contact@immortigen.com</a>
                        . 
                    </p>
                  
                  
                </div>
            </div>
            <div class="table-wrapper">
              
                <div class="w-layout-grid grid-3">
                    <div class="table-header-block">
                        <div class="table-header">
                            <strong>Category of personal information</strong>
                        </div>
                    </div>
                    <div class="table-header-block">
                        <div class="table-header">
                            <strong>How we use it</strong>
                        </div>
                    </div>
                    <div class="table-header-block">
                        <div class="table-header">
                            <strong>
                                Legal basis for processing<br/>
                            </strong>
                        </div>
                    </div>
                    <div class="table-text-block">
                        <ul role="list" class="list">
                            <li>
                                <div class="table-text">
                                    <strong>Contact details</strong>
                                </div>
                            </li>
                            <li>
                                <div class="table-text">
                                    <strong>Account details</strong>
                                </div>
                            </li>
                            <li>
                                <div class="table-text">
                                    <strong>Basic profile information</strong>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="table-text-block">
                        <div class="table-text">
                            To register you with Immortigen<br/>
                            Administration of account (including sending you information regarding changes to our policies, other terms and other administrative information).<br/>
                        </div>
                    </div>
                    <div class="table-text-block">
                        <div class="table-text">
                            Performance of a contract<br/>
                            To the extent the processing concerns special categories of personal data, we will request your explicit consent.<br/>
                            Performance of a contract<br/>
                        </div>
                    </div>
                    <div class="table-text-block">
                        <ul role="list" class="list">
                            <li>
                                <div class="table-text">
                                    <strong>Health data </strong>
                                    (including medical records and data from third party apps and devices (if applicable))
                                </div>
                            </li>
                            <li>
                                <div class="table-text">
                                    <strong>Biospecimens</strong>
                                    (including analyses and results derived from these, such as blood assay results and genomics data)
                                </div>
                            </li>
                            <li>
                                <div class="table-text">
                                    <strong>Basic profile information</strong>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="table-text-block">
                        <div class="table-text">
                            To provide you with our services (including providing you with a biological age and a rate of aging) and carry out research to improve our services.<br/>
                            To carry out statistical and scientific research.<br/>
                        </div>
                    </div>
                    <div class="table-text-block">
                        <div class="table-text">
                            Performance of a contract<br/>
                            Explicit consent<br/>
                            To the extent the processing concerns special categories of personal data, we will request your explicit consent.<br/>
                            Explicit consent<br/>
                        </div>
                    </div>
                    <div class="table-text-block">
                        <ul role="list" class="list">
                            <li>
                                <div class="table-text">
                                    <strong>Biospecimens  </strong>
                                    (including analyses and results derived from these, such as blood assay results)
                                </div>
                            </li>
                            <li>
                                <div class="table-text">
                                    <strong>Contact details</strong>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="table-text-block">
                        <div class="table-text">
                            To contact you in the event of abnormalities with your results and advise you to see your doctor.<br/>
                        </div>
                    </div>
                    <div class="table-text-block">
                        <div class="table-text">
                            Performance of a contract<br/>
                        </div>
                    </div>
                    <div class="table-text-block">
                        <ul role="list" class="list">
                            <li>
                                <div class="table-text">
                                    <strong>Contact details</strong>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="table-text-block">
                        <div class="table-text">
                            To process delivery of medical kits where applicable.To connect you with other users and allow you to invite contacts to use the service. <br/>
                        </div>
                    </div>
                    <div class="table-text-block">
                        <div class="table-text">
                            Performance of a contract<br/>
                            It is in our legitimate interests to make our services social and allow you to interact with friends when using the service.<br/>
                        </div>
                    </div>
                    <div class="table-text-block">
                        <ul role="list" class="list">
                            <li>
                                <div class="table-text">
                                    <strong>Correspondence and communications data</strong>
                                </div>
                            </li>
                            <li>
                                <div class="table-text">
                                    <strong>Contact details </strong>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="table-text-block">
                        <div class="table-text">
                            To respond to queries and complaints and provide you with information and materials that you request from us.<br/>
                        </div>
                    </div>
                    <div class="table-text-block">
                        <div class="table-text">
                            It is in our legitimate interests to respond to your queries and provide any information and materials requested in order to maintain good customer relations.<br/>
                        </div>
                    </div>
                    <div class="table-text-block">
                        <ul role="list" class="list">
                            <li>
                                <div class="table-text">
                                    <strong>Transaction information</strong>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="table-text-block">
                        <div class="table-text">
                            To maintain accounts and records as required under applicable law.<br/>
                        </div>
                    </div>
                    <div class="table-text-block">
                        <div class="table-text">
                            Compliance with a legal obligation.<br/>
                        </div>
                    </div>
                    <div class="table-text-block">
                        <ul role="list" class="list">
                            <li>
                                <div class="table-text">
                                    <strong>Contact details</strong>
                                </div>
                            </li>
                            <li>
                                <div class="table-text">
                                    <strong>Marketing data</strong>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="table-text-block">
                        <div class="table-text">
                            Marketing and advertising (including sending you newsletters and measuring the effectiveness of our marketing).<br/>
                        </div>
                    </div>
                    <div class="table-text-block">
                        <div class="table-text">
                            Either consent (if required under applicable law).<br/>
                            Where consent is not required under applicable law, such processing is necessary in our legitimate interests, namely to develop and grow our business.<br/>
                        </div>
                    </div>
                    <div class="table-text-block">
                        <ul role="list" class="list">
                            <li>
                                <div class="table-text">
                                    <strong>Identifiers and usage data</strong>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="table-text-block">
                        <div class="table-text">
                            To administer Immortigen, including resolving technical issues, troubleshooting, data analysis, testing and research and statistical purposes.<br/>
                            To analyse the use of Humanity, including for the purposes of improving immortal to ensure that content is presented in the most effective manner for you.<br/>
                        </div>
                    </div>
                    <div class="table-text-block">
                        <div class="table-text">
                            It is in our legitimate interests to monitor Humanity to ensure that it functions properly and is secure.It is in our legitimate interests to carry out analytics to understand how our users interact with Humanity and improve our services based on this information.<br/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-footer">
            <div class="footer-row">
                <img src="###" loading="lazy" alt="" class="h-logo-static"/>
                <h4 class="footer-headline">Help all Immortigen slow down aging</h4>
                <div class="social-icons">
                    
                   
                   
                </div>
                <h3 class="subhead-grey">KEEP ME UP TO DATE WITH THE LATEST FROM IMMORTIGEN</h3>
                <div class="div-block-22">
                    <div class="w-form">
                        <form id="wf-form-subscribe-form" name="wf-form-subscribe-form" data-name="subscribe-form" method="get" data-wf-page-id="5fd3a0867066a5ba1d08fb2d" data-wf-element-id="f38cef6e-98fc-21f0-1acc-3a1e00a7f677">
                            <div class="div-block-21">
                                <input class="text-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Name" type="text" id="name-2" required=""/>
                                <input class="text-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Email" type="email" id="email-2" required=""/>
                                <input type="submit" data-wait="Please wait..." class="submit-button w-button" value="Sign Up →"/>
                            </div>
                        </form>
                        <div class="w-form-done">
                            <div>Thank you! Your submission has been received!</div>
                        </div>
                        <div class="w-form-fail">
                            <div>Oops! Something went wrong while submitting the form.</div>
                        </div>
                    </div>
                </div>
                <div class="footer-legal">
                   
                   
                </div>
            </div>
        </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fb25baf136b324f8da5b1a4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://global-uploads.webflow.com/5fb25baf136b324f8da5b1a4/js/webflow.7ceb765c6.js" type="text/javascript"></script>
    </body>
</html>
